I-Logix-RPY-Archive version 8.5.2 Modeler C++ 1159120
{ ISubsystem 
	- _id = GUID 9cbca869-eb73-400e-89bf-17f4bcea0bd5;
	- _myState = 8192;
	- _name = "AnalysisPkg";
	- _displayName = "AnalysisPkg";
	- _objectCreation = "2229733342018115048422";
	- _umlDependencyID = "2610";
	- weakCGTime = 4.3.2018::13:57:6;
	- strongCGTime = 4.3.2018::13:57:6;
	- _defaultComposite = GUID 31d39d2c-ffc6-48d8-b311-28525258567a;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID 31d39d2c-ffc6-48d8-b311-28525258567a;
			- _myState = 40960;
			- _name = "TopLevel";
			- _objectCreation = "2229753342018115046422";
			- _umlDependencyID = "2295";
			- weakCGTime = 12.31.1969::22:0:0;
			- strongCGTime = 12.31.1969::22:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 12.31.1969::22:0:0;
}

